{
  "version": 2,
  "rewrites": [
    { "source": "/admin",         "destination": "/cuedeck-admin.html" },
    { "source": "/",              "destination": "/cuedeck-console.html" },
    { "source": "/d",             "destination": "/cuedeck-display.html" },
    { "source": "/display",       "destination": "/cuedeck-display.html" },
    { "source": "/checkin",       "destination": "/cuedeck-checkin-home.html" },
    { "source": "/checkin/setup", "destination": "/cuedeck-checkin-setup.html" },
    { "source": "/checkin/desk",  "destination": "/cuedeck-checkin.html" },
    { "source": "/checkin/dashboard", "destination": "/cuedeck-checkin-dashboard.html" },
    { "source": "/checkin/report",    "destination": "/cuedeck-checkin-report.html" },
    { "source": "/checkin/scan",      "destination": "/cuedeck-scanner.html" },
    { "source": "/r/:code",           "destination": "/cuedeck-register.html" }
  ],
  "redirects": [
    { "source": "/kiosk", "destination": "/checkin/desk?mode=kiosk", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/session-cleanup", "schedule": "0 2 * * *" },
    { "path": "/api/cron/health-check",    "schedule": "0 6 * * *" }
  ]
}
